server {
    listen 80;
    server_name  localhost;

    root /usr/share/nginx/html;

    # set $updated_host $host;
    # if ($http_x_forwarded_host != "") {
    #     set $updated_host $http_x_forwarded_host;
    # } 

    # if ($http_x_forwarded_proto != "https") {
    #     return 301 https://$updated_host$request_uri;
    # }


    location / {
        try_files $uri $uri/ /index.html;
        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
            expires 1y;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-eval' 'self';connect-src 'self' img-src 'self' data: blob:;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; frame-ancestors 'none'";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header Feature-Policy "geolocation 'none';midi 'none';microphone 'none';camera 'none';fullscreen 'self';payment 'none';encrypted-media 'none';vr 'none';autoplay 'none'";
        }
        location ~ \.html$ {
            add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            add_header Pragma no-cache;
            expires -1;
            add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-eval' 'self';connect-src 'self' img-src 'self' data: blob:;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; frame-ancestors 'none'";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header Feature-Policy "geolocation 'none';midi 'none';microphone 'none';camera 'none';fullscreen 'self';payment 'none';encrypted-media 'none';vr 'none';autoplay 'none'";
        }
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}
